{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "baseUrl": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2017", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "paths": {
            "@apps/bots/bots": ["libs/bots/bots/src/index.js"],
            "@apps/bots/settings": ["libs/bots/settings/src/index.js"],
            "@apps/bots/ui-shared": ["libs/bots/ui-shared/src/index.js"],
            "@apps/brain": ["libs/brain/src/index.js"],
            "@apps/clients-state-context": ["libs/ClientStateContext/index.js"],
            "@apps/clients/bubbles": ["libs/clients/bubbles/src/index.js"],
            "@apps/clients/conversation": ["libs/clients/conversation/src/index.js"],
            "@apps/clients/index": ["libs/clients/index/src/index.js"],
            "@apps/clients/profile": ["libs/clients/profile/src/index.js"],
            "@apps/clients/room": ["libs/clients/room/src/index.js"],
            "@apps/clients/sidebar": ["libs/clients/sidebar/src/index.js"],
            "@apps/clients/ui-shared": ["libs/clients/ui-shared/src/index.js"],
            "@apps/context": ["libs/context/src/index.js"],
            "@apps/datum": ["libs/datum/src/index.js"],
            "@apps/diffusion/campaigns": ["libs/diffusion/campaigns/src/index.js"],
            "@apps/diffusion/campaigns-monitoring": ["libs/diffusion/campaigns-monitoring/src/index.js"],
            "@apps/diffusion/create-template-hsm-2023": ["libs/diffusion/create-template-hsm-2023/src/index.js"],
            "@apps/diffusion/hsm-all-reports": ["libs/diffusion/hsm-all-reports/src/index.js"],
            "@apps/diffusion/hsm-reports": ["libs/diffusion/hsm-reports/src/index.js"],
            "@apps/diffusion/index": ["libs/diffusion/index/src/index.js"],
            "@apps/diffusion/monitoring": ["libs/diffusion/monitoring/src/index.js"],
            "@apps/diffusion/templates": ["libs/diffusion/templates/src/index.js"],
            "@apps/diffusion/ui-shared": ["libs/diffusion/ui-shared/src/index.js"],
            "@apps/general": ["libs/general/src/index.js"],
            "@apps/home": ["libs/home/src/index.js"],
            "@apps/interceptor": ["libs/interceptor/src/index.js"],
            "@apps/metrics": ["libs/metrics/src/index.js"],
            "@apps/metrics/chart": ["libs/metrics/chart/src/index.js"],
            "@apps/metrics/dashboard-cards": ["libs/metrics/dashboard-cards/src/index.js"],
            "@apps/monitoring/connections": ["libs/monitoring/connections/src/index.js"],
            "@apps/monitoring/conversation-download": ["libs/monitoring/conversation-download/src/index.js"],
            "@apps/monitoring/conversations": ["libs/monitoring/conversations/src/index.js"],
            "@apps/monitoring/conversations/email": ["libs/monitoring/conversations/email/src/index.js"],
            "@apps/monitoring/index": ["libs/monitoring/index/src/index.js"],
            "@apps/monitoring/index/layout": ["libs/monitoring/index/layout/src/index.js"],
            "@apps/monitoring/live": ["libs/monitoring/live/src/index.js"],
            "@apps/monitoring/live/chats": ["libs/monitoring/live/chats/src/index.js"],
            "@apps/monitoring/live/posts": ["libs/monitoring/live/posts/src/index.js"],
            "@apps/monitoring/live/tickets": ["libs/monitoring/live/tickets/src/index.js"],
            "@apps/monitoring/live/tickets/components": ["libs/monitoring/live/tickets/components/src/index.js"],
            "@apps/monitoring/mass-archive-post2": ["libs/monitoring/mass-archive-post2/src/index.js"],
            "@apps/monitoring/operators": ["libs/monitoring/operators/src/index.js"],
            "@apps/monitoring/operators/operator": ["libs/monitoring/operators/operator/src/index.js"],
            "@apps/monitoring/quickreply": ["libs/monitoring/quickreply/src/index.js"],
            "@apps/monitoring/reports": ["libs/monitoring/reports/src/index.js"],
            "@apps/monitoring/tags": ["libs/monitoring/tags/src/index.js"],
            "@apps/monitoring/tickets/components": ["libs/monitoring/tickets/components/src/index.js"],
            "@apps/monitoring/ui-shared": ["libs/monitoring/ui-shared/src/index.js"],
            "@apps/notification-center": ["libs/notification-center/src/index.js"],
            "@apps/page404": ["libs/page404/src/index.js"],
            "@apps/platform/change-password": ["libs/platform/change-password/src/index.js"],
            "@apps/platform/login": ["libs/platform/login/src/index.js"],
            "@apps/platform/recover-password-form": ["libs/platform/recover-password-form/src/index.js"],
            "@apps/platform/register-form": ["libs/platform/register-form/src/index.js"],
            "@apps/platform/sso": ["libs/platform/sso/src/index.js"],
            "@apps/platform/ui-shared": ["libs/platform/ui-shared/src/index.js"],
            "@apps/plugins": ["libs/plugins/src/index.js"],
            "@apps/plugins/datafast-pruebas": ["libs/plugins/datafast-pruebas/src/index.js"],
            "@apps/plugins/datafast-sidebar": ["libs/plugins/datafast-sidebar/src/index.js"],
            "@apps/plugins/gea-ecuador-sidebar": ["libs/plugins/gea-ecuador-sidebar/src/index.js"],
            "@apps/plugins/interagua-sidebar": ["libs/plugins/interagua-sidebar/src/index.js"],
            "@apps/plugins/oscus-sidebar": ["libs/plugins/oscus-sidebar/src/index.js"],
            "@apps/plugins/utpl-2-sidebar": ["libs/plugins/utpl-2-sidebar/src/index.js"],
            "@apps/plugins/utpl-sidebar": ["libs/plugins/utpl-sidebar/src/index.js"],
            "@apps/pma/bubbles": ["libs/pma/bubbles/src/index.js"],
            "@apps/pma/chat": ["libs/pma/chat/src/index.js"],
            "@apps/pma/context": ["libs/pma/context/src/index.js"],
            "@apps/pma/emails": ["libs/pma/emails/src/index.js"],
            "@apps/pma/inbox": ["libs/pma/inbox/src/index.js"],
            "@apps/pma/index": ["libs/pma/index/src/index.js"],
            "@apps/pma/layout": ["libs/pma/layout/src/index.js"],
            "@apps/pma/option-input": ["libs/pma/option-input/src/index.js"],
            "@apps/pma/post": ["libs/pma/post/src/index.js"],
            "@apps/pma/provider": ["libs/pma/provider/src/index.js"],
            "@apps/pma/service": ["libs/pma/service/src/index.js"],
            "@apps/pma/sidebar": ["libs/pma/sidebar/src/index.js"],
            "@apps/pma/timeline-chat": ["libs/pma/timeline-chat/src/index.js"],
            "@apps/pma/ui-shared": ["libs/pma/ui-shared/src/index.js"],
            "@apps/pma/web-input-options": ["libs/pma/web-input-options/src/index.js"],
            "@apps/posts": ["libs/posts/src/index.js"],
            "@apps/redux/store": ["libs/redux/store/src/index.js"],
            "@apps/settings/bots": ["libs/settings/bots/src/index.js"],
            "@apps/settings/company": ["libs/settings/company/src/index.js"],
            "@apps/settings/index": ["libs/settings/index/src/index.js"],
            "@apps/settings/schedules": ["libs/settings/schedules/src/index.js"],
            "@apps/settings/shared": ["libs/settings/shared/src/index.js"],
            "@apps/settings/teams": ["libs/settings/teams/src/index.js"],
            "@apps/shared/assets": ["libs/shared/assets/src/index.js"],
            "@apps/shared/bubble": ["libs/shared/bubble/src/index.js"],
            "@apps/shared/common": ["libs/shared/common/src/index.js"],
            "@apps/shared/constants": ["libs/shared/constants/src/index.js"],
            "@apps/shared/hooks": ["libs/shared/hooks/src/index.js"],
            "@apps/shared/icons": ["libs/shared/icons/src/index.js"],
            "@apps/shared/img": ["libs/shared/img/src/index.js"],
            "@apps/shared/jelou-ui": ["libs/shared/jelou-ui/src/index.js"],
            "@apps/shared/modules": ["libs/shared/modules/src/index.js"],
            "@apps/shared/utils": ["libs/shared/utils/src/index.js"],
            "@apps/shop": ["libs/shop/src/index.js"],
            "@apps/users-admin": ["libs/users-admin/src/index.js"],
            "@builder/*": ["./libs/builder/src/*"],
            "@builder/modules/*": ["./libs/builder/modules/*"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
