{
  "name": "home",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/home/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/home/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/libs/home"
      ],
      "options": {
        "jestConfig": "libs/home/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
